<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.MobileNumberActivity"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/mobile_no_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="115dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"
            style="@style/BoxTextInputLayoutStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/ccp"
            android:hint="Enter Mobile Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/send_otp_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/mobile_no_rl"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"
        android:text="Get Otp"
        android:textAllCaps="false"
        android:textSize="17sp" />
</RelativeLayout>